<?php
return [
    "home"    =>  "Beranda",
    "shop"  =>  "Toko",
    "experience"  =>  "Pengalaman",
    "offering"  =>  "Penawaran",
    "supply"  =>  "Logistik",
    "demand"  =>  "Permintaan",
    "contactFarming"  =>  "Hubungi Pertanian",
    "investment"  =>  "Investasi",
    "partnership"  =>  "Partnership",
    "UGSmartFarmMonitoring"  =>  "Pemantauan Pertanian Cerdas UG",
    "plantMonitoring"  =>  "Pemantauan Tanaman",
    "weatherMonitoring"  =>  "Pemantauan Cuaca",
    "visit"  =>  "Mengunjungi",
    "marigoldFarmAndFields"  =>  "Perkebunan & Ladang Marigold",
    "giftShop"  =>  "Toko Suvenir",
    "aboutUs"  =>  "Tentang Kami",
    "gallery"  =>  "Galeri",
    "faq"  =>  "FAQ",
    "contact"  =>  "Kontak",
    "shoppingCart"  =>  "Keranjang",
    "login"  =>  "Masuk",
    "logout"  =>  "Keluar",
    "product"  =>  "Produk",
    "overview"  =>  "Ikhtisar",
    "company"  =>  "Perusahaan",
    "blog"  =>  "Blog",
    "career"  =>  "Karier",
    "mediaKit"  =>  "Media kit",
    "contactUs"  =>  "Kontak Kami",
];