<?php
return [
    "home"    =>  "beranda",
    "shop"  =>  "toko",
    "experience"  =>  "pengalaman",
    "offering"  =>  "penawaran",
    "supply"  =>  "logistik",
    "demand"  =>  "permintaan",
    "contactFarming"  =>  "hubungipertanian",
    "investment"  =>  "investasi",
    "partnership"  =>  "partnership",
    "plantMonitoring"  =>  "pemantauantanaman",
    "weatherMonitoring"  =>  "pemantauancuaca",
    "visit"  =>  "mengunjungi",
    "marigoldFarmAndFields"  =>  "perkebunanladang",
    "giftShop"  =>  "tokosuvenir",
    "aboutUs"  =>  "tentangkami",
    "gallery"  =>  "galeri",
    "faq"  =>  "faq",
    "contact"  =>  "kontak",
    "shoppingCart"  =>  "keranjang",
    "login"  =>  "masuk",
    "logout"  =>  "keluar",
    "product"  =>  "produk",
    "overview"  =>  "ikhtisar",
    "company"  =>  "perusahaan",
    "blog"  =>  "blog",
    "career"  =>  "karier",
    "mediaKit"  =>  "mediakit",
    "contactUs"  =>  "kontakkami",
    "shopOil"  =>  "tokominyak",
    "shopFlowers"  =>  "tokobunga",
    "shopTea"  =>  "tokoteh",
];