<?php
return [
    "home"    =>  "Home",
    "shop"  =>  "Shop",
    "experience"  =>  "Experience",
    "offering"  =>  "Offering",
    "supply"  =>  "Supply",
    "demand"  =>  "Demand",
    "contactFarming"  =>  "Contact Farming",
    "investment"  =>  "Investment",
    "partnership"  =>  "Partnership",
    "UGSmartFarmMonitoring"  =>  "UG Smart Farm Monitoring",
    "plantMonitoring"  =>  "Plant Monitoring",
    "weatherMonitoring"  =>  "Weather Monitoring",
    "visit"  =>  "Visit",
    "marigoldFarmAndFields"  =>  "Marigold Farm & Fields",
    "giftShop"  =>  "Gift Shop",
    "aboutUs"  =>  "About Us",
    "gallery"  =>  "Gallery",
    "faq"  =>  "FAQ",
    "contact"  =>  "Contact",
    "shoppingCart"  =>  "Shopping Cart",
    "login"  =>  "Login",
    "logout"  =>  "Logout",
    "product"  =>  "Product",
    "overview"  =>  "Overview",
    "company"  =>  "Company",
    "blog"  =>  "Blog",
    "career"  =>  "Career",
    "mediaKit"  =>  "Media kit",
    "contactUs"  =>  "Contact Us",
];