<?php
return [
    "home"    =>  "home",
    "shop"  =>  "shop",
    "experience"  =>  "experience",
    "offering"  =>  "offering",
    "supply"  =>  "supply",
    "demand"  =>  "demand",
    "contactFarming"  =>  "contactfarming",
    "investment"  =>  "investment",
    "partnership"  =>  "partnership",
    "plantMonitoring"  =>  "plantmonitoring",
    "weatherMonitoring"  =>  "weathermonitoring",
    "marigoldFarmAndFields"  =>  "farmfields",
    "giftShop"  =>  "giftshop",
    "aboutUs"  =>  "about",
    "gallery"  =>  "gallery",
    "faq"  =>  "faq",
    "contact"  =>  "contact",
    "shoppingCart"  =>  "cart",
    "login"  =>  "login",
    "logout"  =>  "logout",
    "product"  =>  "product",
    "overview"  =>  "overview",
    "company"  =>  "company",
    "blog"  =>  "blog",
    "career"  =>  "career",
    "mediaKit"  =>  "mediakit",
    "contactUs"  =>  "contactus",
    "shopOil"  =>  "shopoil",
    "shopFlowers"  =>  "shopflowers",
    "shopTea"  =>  "shoptea",
];